<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_ProfileActivity">

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Fill Your Profile"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userName_CProfile"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/edittext_background"
        android:gravity="center_vertical"
        android:text="   Luong Le Duy Tien"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/date_CProfile"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="@drawable/edittext_background"
        android:gravity="center_vertical"
        android:text="   14/10/2003"
        android:textSize="16dp"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/email_CProfile"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="@drawable/edittext_background"
        android:gravity="center_vertical"
        android:text="   21520478@gm.uit.edu.vn"
        android:textSize="16dp"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/gender_CProfile"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:background="@drawable/edittext_background"
        android:gravity="center_vertical"
        android:text="   Male"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/phone_CProfile"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/edittext_background"
        android:gravity="center_vertical"
        android:text="   0123456789"
        android:textSize="16dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/address_CProfile"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:background="@drawable/edittext_background"
        android:gravity="center_vertical"
        android:text="   VietNam"
        android:textSize="16dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue_CProfile"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_marginTop="680dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:backgroundTint="#FF897D"
        android:gravity="center"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/profile__1_" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="362dp"
        app:srcCompat="@drawable/mail_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/back_arrow" />
</RelativeLayout>