<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnback_EP"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/myprofile_backarrow"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        android:textSize="25dp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_imageview"
        android:src="@drawable/myprofile_avatar" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangeAva"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/editprofile_icon_camera" />


    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/edit_profile"
        android:hint="Nguyễn Văn A"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edtUserDoB"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/edit_profile"
        android:hint="27/12/2000"
        android:imeOptions="actionNext"
        android:inputType="date"
        android:padding="15dp"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edtUserEmail"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/edit_profile"
        android:hint="abvccc@gmail.com"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp">

        <AutoCompleteTextView
            android:id="@+id/edtUserGender"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_profile"
            android:imeOptions="actionNext"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edtUserPhone"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:background="@drawable/edit_profile"
        android:drawableLeft="@drawable/editprofile_icon_vietnam"
        android:drawablePadding="10dp"
        android:hint="0914222333"
        android:imeOptions="actionNext"
        android:inputType="textPhonetic"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edtUserCountry"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/edit_profile"
        android:hint="Việt Nam"
        android:imeOptions="actionDone"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave_EP"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#FF897D"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>